OPENAI_APIKEY="84e595d7cbdb4e32b03a98b7ea6e755b"
WEAVIATE_APIKEY="OTdYlcaKcpHEOQoum9c5lt9Mo3J1UaQNeguP"
WEAVIATE_URL="https://virtual-interview-uf5apans.weaviate.network"
OPENAI_API_TYPE="azure_ad"
AZURE_OPENAI_API_KEY="84e595d7cbdb4e32b03a98b7ea6e755b"